{
  "coordinator": {
    "provider": "example-provider",
    "id": "coordinator-model-placeholder",
    "thinking": "high"
  },
  "commands": {
    "pi": "pi",
    "claude": "claude-auto"
  },
  "sandbox": {
    "mode": "off",
    "network": "host",
    "env": "allowlist",
    "envAllow": [],
    "readOnlyPaths": [],
    "workspaceRoots": ["~/code"]
  },
  "checkInMinutes": 15,
  "rolloverContextPercent": 38,
  "workers": {
    "Builder": {
      "backend": "pi-rpc",
      "model": "example-provider/implementation-model-placeholder",
      "thinking": "high"
    },
    "Reviewer": {
      "backend": "pi-rpc",
      "model": "another-provider/review-model-placeholder",
      "thinking": "low"
    },
    "Fable": {
      "backend": "claude-code",
      "model": "fable-custom-alias-placeholder"
    }
  }
}
